<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            main {
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #EstadoJogo {
                display:flex;
                justify-content: center;
            }
            #Restart{
                display:flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>

        <p id="EstadoJogo">Jogo rodando</p>
        <main>
            <canvas id="canvas"></canvas>
        </main>
        <script src="index.js"></script>
    </body>
</html>